spring.application.name=microservice-order

spring.application.microservice-customer.url=http://localhost:8081/customer/api/v1/
devtools.restart.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017
server.contextPath=/order



server.port=8080
server.servlet.context-path=/order


