spring.application.name=microservice-order
devtools.restart.enabled=true

spring.application.microservice-customer.url=${SPRING_MICROSERVICE_CUSTOMER_URL}
spring.application.microservice-order.url=${SPRING_MICROSERVICE_PRODUCT_URL}
spring.data.mongodb.uri=${SPRING_MONGODB_URL}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}}

server.servlet.context-path=/order
server.port=8100




#spring.application.microservice-customer.url=http://172.17.0.2:8090/customer/api/v1/
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=order